[uwsgi]
chdir = /www/wwwroot/socoding1024
wsgi-file = socoding1024/wsgi.py
master = True
pidfile = /tmp/socoding1024.pid
vacuum = True
chmod-socket = 664
max-requests = 5000
buffer-size = 10240
socket-timeout = 30
harakiri = 30
socket = 127.0.0.1:52800
processes = 8
threads = 4
listen = 1000
logto = /var/log/uwsgi/socoding1024.log