<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socoding1024</title>
    <style>body {
        background-image: url(https://tuchuangs.com/imgs/2022/09/23/0387e1277c9330d0.jpg);;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .title:hover { /*animation-name: title;animation-duration: 10s;animation-iteration-count: infinite;*/
    }

    @keyframes title {
        0% {
            color: black;
            left: 0px;
            top: 0px;
        }
        15% {
            color: red;
            left: 0px;
            top: 0px;
        }
        25% {
            color: yellow;
            left: 200px;
            top: 0px;
        }
        50% {
            color: blue;
            left: 200px;
            top: 200px;
        }
        75% {
            color: green;
            left: 0px;
            top: 200px;
        }
        85% {
            color: red;
            left: 0px;
            top: 0px;
        }
        100% {
            color: black;
            left: 0px;
            top: 0px;
        }
    }

    .bg {
        height: 100%;
        width: 100%;
        margin: 0;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0.5;
        z-index: -1;
    }</style>
</head>
<body>
<div class="bg">
</div>
<div data-v-2e570407="" style="text-align: center;opacity: 1;">
    <a href="https://puzzle.socoding.cn" style="opacity: 1;"><img class=""
                                                                  src="https://tuchuangs.com/imgs/2022/09/23/ace04f5f51283611.png"
                                                                  width="400" data-v-2e570407=""
                                                                  style="margin: 40px auto;opacity: 1;" alt="socoding"></a>
</div>
<p class="title"
   style="opacity: 1;color:darkblue;font-size: 150px;text-align: center;margin-top: 10%;font-family: 'Courier New', Courier, monospace;">
    404 Not Found</p>

</body>
</html>